{
  // Place your área de trabajo de speedcuber-timer snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React Native Examples": {
    "prefix": "rne",
    "body": [
      "import { DevelopmentExampleSet } from '../../examples/types';",
      "import ${TM_FILENAME_BASE/(.*)[\\.](.*)/${1}/g} from './${TM_FILENAME_BASE/(.*)[\\.](.*)/${1}/g}';",
      "",
      "const examples: DevelopmentExampleSet = {",
      "  title: '${TM_FILENAME_BASE/(.*)[\\.](.*)/${1}/g}',",
      "  description: '${1}',",
      "  examples: [",
      "    {",
      "      title: 'Default',",
      "      component: <${TM_FILENAME_BASE/(.*)[\\.](.*)/${1}/g} />,",
      "    },",
      "  ],",
      "};",
      "",
      "export default examples;",
    ]
  },
  "React Native Examples Tests": {
    "prefix": "rnet",
    "body": [
      "import examples from '../${TM_FILENAME_BASE/(.*)[\\.](.*)/${1}/g}.examples';",
      "import { snapshots } from '../../../examples/testing';",
      "",
      "snapshots(examples);"
    ]
  },
  "Function Component": {
    "prefix": "rnfc",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "  ${1}",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({",
      "  ${2}",
      "}: ${TM_FILENAME_BASE}Props) {",
      "  return (",
      "    <${3}>",
      "      ${4}",
      "    </${3}>",
      "  );",
      "}",
      "",
    ]
  },
  "Local Function Component": {
    "prefix": "rnlfc",
    "body": [
      "interface ${1}Props {",
      "  ${2}",
      "}",
      "",
      "function ${1}({",
      "  ${3}",
      "}: ${1}Props) {",
      "  return ${4}",
      "}",
      "",
    ]
  },
  "Function Component w/ Styles": {
    "prefix": "rnfcs",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  ${1}",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({",
      "  ${2}",
      "}: ${TM_FILENAME_BASE}Props) {",
      "  return (",
      "    <${3}>",
      "      ${4}",
      "    </${3}>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  ${5}",
      "});",
      "",
    ]
  }
}